########################
##### INIT/STARTUP #####
########################

# Whether the ContentInitializer (of the SHOGun core) should init content or not
init.shogunInitEnabled=true

# Whether the ProjectContentInitializer (of the this project) should init content or not
init.projectInitEnabled=true

# Whether the ACL data should be cleaned up or not.
# This will only have effect if shogunInitEnabled is true.
# Usually this will have the same value as shogunInitEnabled
init.cleanupAclTables=true

# The path to the SQL script, that creates the ACL database tables
init.createAclTablesScriptPath=classpath:META-INF/sql/create_acl_schema.sql

# The path to the SQL script, that cleans up the ACL database
init.cleanupAclTablesScriptPath=META-INF/sql/cleanup_acl_db.sql

# Whether the set of default roles should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultRoles=true

# Whether the set of default users should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultUsers=true

# Whether the set of default userGroups should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultUserGroups=true

# Whether the set of default layouts should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultLayouts=true

# Whether the set of default modules should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultModules=true

# Whether the set of default applications should be created or not.
# This will only have effect if shogunInitEnabled is true.
init.createDefaultApplications=true
