# GeoNetwork (base) credentials
geonetwork.scheme=http
geonetwork.host=188.40.113.28
geonetwork.port=80
geonetwork.basePath=/geonetwork
geonetwork.cswPath=/srv/eng/csw-publication

# NOTE: DON'T COMMIT THE GEONETWORK CREDENTIALS TO A PUBLIC REPOSITORY
geonetwork.username=
geonetwork.password=

