# base
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.id.new_generator_mappings=true
hibernate.hbm2ddl.auto=validate

# an optional table name prefix used by the physical naming strategy
ddl.tablePrefix=
