########################
##### INIT/STARTUP #####
########################

# Whether the ContentInitializer (of the SHOGun core) should init content or not
init.shogunInitEnabled=false

# Whether the MomoContentInitializer (of the this project) should init content or not
init.projectInitEnabled=false
